MainWindow {
  background-color: transparent;
  border-radius: 2px;


  border-top: 4px solid
  qlineargradient(spread:border, x1:0,y1:1,x2:0, y2:0, stop:0 rgba(0, 0, 0, 100), stop:1 rgba(0, 0, 0, 0));

  border-left: 4px solid
  qlineargradient(spread:border,x1:1,y1:0,x2:0, y2:0, stop:0 rgba(0, 0, 0, 100), stop:1 rgba(255, 255, 255, 0));

  border-right: 4px solid
  qlineargradient(spread:border,x1:0,y1:0,x2:1, y2:0, stop:0 rgba(0, 0, 0, 100), stop:1 rgba(255, 255, 255, 0));

  border-bottom: 4px solid
  qlineargradient(spread:border,x1:0,y1:0,x2:0, y2:1, stop:0 rgba(0, 0, 0, 100), stop:1 rgba(255, 255, 255, 0));
}




WindowTitle {
  border-bottom: 1px solid rgb(235, 233, 230);
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  background-color: rgb(252, 250, 247);
}

QPushButton {
  background-color: transparent;
  background-repeat: none;
  border: none;
}

QPushButton#closeButton {
  background-image: url(:titleBar/Assets/images/close.png);
}

QPushButton#minimizeButton {
  background-image: url(:titleBar/Assets/images/minimize.png);
}

QPushButton#maximizeButton {
  background-image: url(:titleBar/Assets/images/maximize.png);
}
